# springboot-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/org/laocat/api/: ApiApplication.java
api/src/main/java/org/laocat/api/service/: HelloService.java  HiService.java
consumer/: pom.xml
consumer/src/main/java/org/laocat/: ConsumerApplication.java
consumer/src/main/java/org/laocat/controller/: HelloController.java  HiController.java
provider/: pom.xml
provider/src/main/java/org/laocat/: ProviderApplication.java
provider/src/main/java/org/laocat/impl/: HelloServiceImpl.java  HiServiceImpl.java
zook/: readme.txt
